# ecommerce-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/renarosantos/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renarosantos/ecommerceapp/: ApiClient.kt  AppApplication.kt  MainActivity.kt  ProductCardListAdapter.kt  ProductCardViewState.kt  ProductDetails.kt  ProductDetailsEntity.kt  ProductDetailsViewModel.kt  ProductDetailsViewState.kt  ProductEntity.kt  ProductListViewModel.kt  ProductListViewState.kt  ProductRepository.kt  ProductRepositoryAPI.kt  ProductService.kt
app/src/main/java/com/renarosantos/ecommerceapp/business/: Product.kt  ProductDetails.kt
app/src/main/java/com/renarosantos/ecommerceapp/cart/business/: CartRepository.kt
app/src/main/java/com/renarosantos/ecommerceapp/cart/data/: CartRepositorySharedPreferences.kt
app/src/main/java/com/renarosantos/ecommerceapp/composables/: ProductList.kt  ProductListItem.kt
app/src/main/java/com/renarosantos/ecommerceapp/data/entities/: ProductDetailsEntity.kt  ProductEntity.kt
app/src/main/java/com/renarosantos/ecommerceapp/data/repository/: ProductRepository.kt
app/src/main/java/com/renarosantos/ecommerceapp/data/repository/api/: ApiClient.kt  ProductRepositoryAPI.kt  ProductService.kt
app/src/main/java/com/renarosantos/ecommerceapp/di/: RepositoryModule.kt
app/src/main/java/com/renarosantos/ecommerceapp/presentation/: ProductDetailsViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/renarosantos/ecommerceapp/presentation/view/: MainActivity.kt  ProductCardListAdapter.kt  ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/renarosantos/ecommerceapp/presentation/viewstate/: ProductCardViewState.kt  ProductDetailsViewState.kt  ProductListViewState.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_details/business/: ProductDetails.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_details/data/: ProductDetailsEntity.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_details/presentation/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewState.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_list/business/: Product.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_list/data/: ProductEntity.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_list/presentation/: ProductCardListAdapter.kt  ProductCardViewState.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_list/presentation/adapters/: AppDiffUtil.kt  BindingAdapter.kt  ProductCardListAdapter.kt
app/src/main/java/com/renarosantos/ecommerceapp/product_list/productUtils/: ProductUtils.java
app/src/main/java/com/renarosantos/ecommerceapp/product_list/utils/: Utils.kt
app/src/main/java/com/renarosantos/ecommerceapp/shared/business/: ProductRepository.kt  Result.kt
app/src/main/java/com/renarosantos/ecommerceapp/shared/data/repository/: ProductRepository.kt
app/src/main/java/com/renarosantos/ecommerceapp/shared/data/repository/api/: ApiClient.kt  ProductRepositoryAPI.kt  ProductService.kt  Result.kt
app/src/main/java/com/renarosantos/ecommerceapp/shared/data/repository/database/: AppDatabase.kt  FavoriteProductEntity.kt  WishlistDAO.kt
app/src/main/java/com/renarosantos/ecommerceapp/shared/presentation/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewState.kt  PriceFormatter.kt  SingleLiveEvent.kt
app/src/main/java/com/renarosantos/ecommerceapp/view/: ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/renarosantos/ecommerceapp/wishlist/business/: AddOrRemoveFromWishListUseCase.kt  IsProductInWishListUseCase.kt  WishlistRepository.kt
app/src/main/java/com/renarosantos/ecommerceapp/wishlist/data/repository/: WishlistDatabaseRepository.kt  WishlistRepository.kt
app/src/main/java/com/renarosantos/ecommerceapp/wishlist/data/repository/database/: AppDatabase.kt  FavoriteProductEntity.kt  WishListDAO.kt  WishlistDatabaseRepository.kt
app/src/main/java/com/renarosantos/ecommerceapp/wishlist/data/repository/sharedprefs/: WishlistSharedPrefRepo.kt
app/src/main/res/anim/: textview_animator.xml
app/src/main/res/drawable/: add_shopping_cart_24.xml  add_to_cart_btn_bg.xml  border.xml  curved_edges_white_bg.xml  ic_baseline_error_24.xml  ic_baseline_favorite.xml  ic_baseline_favorite_disabled.xml  ic_baseline_remove_shopping_cart_24.xml  ic_favorite_disabled.xml  ic_grid.xml  ic_grid_layout.xml  ic_linear.xml  ic_linear_layout.xml  ic_no_internet_connection_icon.xml  ic_remove_shopping_cart.xml  ic_shop_cart.xml  product_card_item_bg.xml
app/src/main/res/font/: poppins_black.xml
app/src/main/res/layout/: activity_main.xml  favorite_badge_layout.xml  product_card.xml  product_card_column.xml  product_details_fragment.xml  product_list_fragment.xml  view_type_text_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/renarosantos/ecommerceapp/: ExampleUnitTest.kt
app/src/test/java/com/renarosantos/ecommerceapp/product_details/presentation/: ProductDetailsViewModelTest.kt
app/src/test/java/com/renarosantos/ecommerceapp/product_list/presentation/: ProductListViewModelTest.kt  ProductListViewStateTest.kt
app/src/test/java/com/renarosantos/ecommerceapp/shared/data/repository/api/: ProductRepositoryAPITest.kt
app/src/test/java/com/renarosantos/ecommerceapp/wishlist/business/: AddOrRemoveFromWishListUseCaseTest.kt
app/src/test/java/com/renarosantos/ecommerceapp/wishlist/data/repository/: WishlistDatabaseRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
