<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"

    android:layout_width="@dimen/_125sdp"
    android:layout_height="@dimen/_205sdp"

    app:cardElevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"

    app:contentPadding="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_8sdp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"

            android:layout_marginTop="@dimen/_8sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_wishlist_icon" />

        <TextView
            android:id="@+id/viewProductName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"

            android:layout_marginVertical="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="2"

            android:text="Playstation gf fdf fdsdfdff fdfdf fdfdf dfd 5"
            style="@style/TextAppearance.MaterialComponents.Headline6"

            app:layout_constraintBottom_toTopOf="@+id/productPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productImage" />

        <TextView
            android:id="@+id/viewProductDescription"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="With the new Playstation 5 you can play the most awesome games non-stop! Make sure to pre-order!"


            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/viewProductName"
            app:layout_constraintTop_toBottomOf="@id/viewProductName" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16sdp"

            android:ellipsize="end"
            android:maxLines="1"

            android:text="$599,9"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/viewProductName" />

        <Button
            android:id="@+id/buyButton"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"


            android:text="@string/buy_it"
            android:visibility="gone"

            app:layout_constraintBaseline_toBaselineOf="@+id/productPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/productPrice" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#B0B3B1"
            android:text="@string/remove"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_remove_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productPrice" />

        <ImageButton
            android:id="@+id/view_wishlist_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"

            android:src="@drawable/ic_baseline_favorite"
            android:backgroundTint="@color/transparent"

            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>