<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_background_color">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/image_item"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/viewProductName"
            style="@style/Headline01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImage"
            tools:text="@string/tools_item_title" />

        <TextView
            android:id="@+id/viewProductDescription"
            style="@style/Default_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            app:layout_constraintEnd_toEndOf="@id/viewProductName"
            app:layout_constraintStart_toStartOf="@id/viewProductName"
            app:layout_constraintTop_toBottomOf="@id/viewProductName"
            tools:text="@string/tools_item_description" />

        <TextView
            android:id="@+id/productPrice"
            style="@style/Headline01_Alternative_Color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewProductDescription"
            tools:text="@string/tools_item_price" />

        <ImageView
            android:id="@+id/view_wishlist_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/favorite_icon"
            android:padding="8dp"
            android:src="@drawable/ic_favorite_enabled"
            app:layout_constraintBottom_toBottomOf="@+id/productPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productPrice"
            app:tint="@color/strong_button_color" />

        <Button
            android:id="@+id/buyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/strong_button_color"
            android:text="@string/add_to_cart"
            android:textStyle="bold"
            app:icon="@drawable/ic_add_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productPrice"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/weak_button_color"
            android:text="@string/remove"
            android:textStyle="bold"
            app:icon="@drawable/ic_remove_shopping_cart"
            app:layout_constraintBottom_toBottomOf="@id/buyButton"
            app:layout_constraintEnd_toEndOf="@id/buyButton"
            app:layout_constraintStart_toStartOf="@id/buyButton"
            app:layout_constraintTop_toTopOf="@id/buyButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>